<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ClosedBullet</RootNamespace>
    <AssemblyName>ClosedBullet</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Configuration>Release</Configuration>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core OpenBullet DLLs - Same as TestBot -->
    <Reference Include="RuriLib">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\RuriLib.dll</HintPath>
    </Reference>
    
    <!-- HTTP Libraries -->
    <Reference Include="Leaf.xNet">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\Leaf.xNet.dll</HintPath>
    </Reference>
    <Reference Include="Extreme.Net">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\Extreme.Net.dll</HintPath>
    </Reference>
    
    <!-- Parsing Libraries -->
    <Reference Include="AngleSharp">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    
    <!-- Database -->
    <Reference Include="LiteDB">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\LiteDB.dll</HintPath>
    </Reference>
    
    <!-- Selenium (if needed) -->
    <Reference Include="WebDriver">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\WebDriver.Support.dll</HintPath>
    </Reference>
    
    <!-- Scripting Support -->
    <Reference Include="IronPython">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Jint">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\Jint.dll</HintPath>
    </Reference>
    
    <!-- OCR -->
    <Reference Include="Tesseract">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\Tesseract.dll</HintPath>
    </Reference>
    
    <!-- Proxy Support -->
    <Reference Include="ProxySocket">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\ProxySocket.dll</HintPath>
    </Reference>
    
    <!-- System Libraries -->
    <Reference Include="System.Net.Http">
      <HintPath>..\Openbullet 1.4.4 Anomaly Modded Version\bin\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <!-- Add Visual Basic reference for InputBox -->
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <!-- Copy configuration files to output -->
  <ItemGroup>
    <None Include="..\amazonChecker.anom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy sound files to proper Sounds folder -->
  <ItemGroup>
    <None Include="Sounds\*.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Sounds\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Copy native libraries to proper folders -->
  <ItemGroup>
    <None Include="x64\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>x64\%(Filename)%(Extension)</Link>
    </None>
    <None Include="x86\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>x86\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Copy wordlists and other assets -->
  <ItemGroup>
    <None Include="Wordlists\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Wordlists\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>