# OpenBullet

./: ARCHITECTURE.md  CLAUDE.md  CURRENT_STATUS.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_INDEX.md  FILES_REFERENCE.md  NEXT_STEPS.md  OpenBulletRecreation.sln  PROGRESS_SUMMARY.md  PROJECT_OVERVIEW.md  README.md  STEP_13_IMPLEMENTATION_PLAN.md
ClosedBullet/: CaptchaHandler.cs  ConfigManager.cs  EnhancedValidationEngine.cs  FinalLoadingSystem.md  LoadingImprovements.md  ModernControls.cs  ModernForm.cs  ModernFormV2.cs  OpenBullet-Copy.csproj  Program.cs  ProxyManager.cs  README.md  STRUCTURE.md  SimpleForm.Designer.cs  SimpleForm.cs  TestBotEngine.cs  VerifyFixes.md  test_numbers.txt
ClosedBullet/.claude/: settings.local.json
ClosedBullet/Settings/: UISettings.json
ClosedBullet/TestResults_UI_20250823_003724/: results_summary.txt
ClosedBullet/TestResults_UI_20250823_003724/HTML_Responses/: 16479981138_GET.html  16479981138_POST.html  16479981146_GET.html  16479981146_POST.html  16479981152_GET.html  16479981152_POST.html  16479981241_GET.html  16479981241_POST.html  16479981273_GET.html  16479981273_POST.html  16479981279_GET.html  16479981279_POST.html  16479981288_GET.html  16479981288_POST.html  16479981293_GET.html  16479981293_POST.html  16479981312_GET.html  16479981312_POST.html  16479981340_GET.html  16479981340_POST.html  16479981367_GET.html  16479981367_POST.html  16479981417_GET.html  16479981417_POST.html  16479981473_GET.html  16479981473_POST.html  16479981510_GET.html  16479981510_POST.html  16479981527_GET.html  16479981527_POST.html  16479981554_GET.html  16479981554_POST.html  16479981561_GET.html  16479981561_POST.html  16479981614_GET.html  16479981614_POST.html  16479981780_GET.html  16479981780_POST.html  16479981911_GET.html  16479981911_POST.html  (+500 more)
OpenBullet-Complete-Replica/OpenBullet-Console/: App.axaml  App.axaml.cs  CompleteRuriLibEngine.cs  DllAnalyzer.cs  HtmlAnalyzer.cs  OpenBullet-Console.csproj  OriginalEngine.cs  Program.cs  SeleniumEngine.cs  publish-windows.bat  publish-windows.ps1  run-optimized.bat  test-first-100.bat
OpenBullet-Complete-Replica/OpenBullet-Console/Assets/: icon.txt
OpenBullet-Complete-Replica/OpenBullet-Console/Results/: amazon_response_15142955315_20250819_202629.html  amazon_response_15142955315_20250819_204346.html  amazon_response_15142955315_20250819_205151.html  amazon_response_5142955315_20250819_195437.html  continue_response_0000000000_20250820_102628.html  continue_response_0000000_20250819_213625.html  continue_response_0000000_20250820_002712.html  continue_response_111111111111_20250820_094600.html  continue_response_111111111111_20250820_100815.html  continue_response_11111111111_20250820_002020.html  continue_response_11111111111_20250820_002524.html  continue_response_11111111111_20250820_072715.html  continue_response_11111111111_20250820_092338.html  (+1226 more)
OpenBullet-Complete-Replica/OpenBullet-Modern/: ChromeAutomationService.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenBullet-Modern.csproj  Program.cs
OpenBullet-ReverseEngineered/OpenBullet.Native/: AdvancedHttpIntegration.cs  App.config  App.xaml  App.xaml.cs  ConfigParser.cs  ExactOriginalRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenBullet.Native.csproj  OriginalRuriLibEngine.cs
OpenBullet-ReverseEngineered/RuriLib.ConfigLoader/: App.config  Program.cs  RuriLib.ConfigLoader.csproj
OpenBullet-ReverseEngineered/RuriLib.Discovery/: OriginalLogicFinder.cs  Program.cs  RuriLib.Discovery.csproj
OpenBullet-ReverseEngineered/RuriLib.TestFramework/: App.config  DllAnalyzer.cs  Program.cs  RuriLib.TestFramework.csproj
OpenBullet-ReverseEngineered/SimpleConsoleTest/: Program.cs  SimpleConsoleTest.csproj
OpenBullet.Core/: OpenBullet.Core.csproj
OpenBullet.Core/Commands/: CommandFactory.cs  FlowControlCommand.cs  FunctionCommand.cs  ICommandFactory.cs  KeyCheckCommand.cs  ParseCommand.cs  RequestCommand.cs  UtilityCommand.cs
OpenBullet.Core/Data/: DatabaseServiceProvider.cs  Entities.cs  IDataStorage.cs  IRepository.cs  SqliteContext.cs  StorageServices.cs  StorageServicesExtended.cs
OpenBullet.Core/Execution/: BotRunner.cs  ExecutionContext.cs  IExecutionContext.cs  IScriptEngine.cs  ScriptEngine.cs
OpenBullet.Core/Interfaces/: IBotRunner.cs  IScriptCommand.cs  IScriptEngine.cs
OpenBullet.Core/Jobs/: IJobManager.cs  JobManager.cs  ProxyJobManager.cs
OpenBullet.Core/KeyChecking/: IKeyChecker.cs  KeyChecker.cs
OpenBullet.Core/Models/: BotData.cs  ConfigModel.cs  SyntaxHighlightingModels.cs
OpenBullet.Core/Parsing/: IDataParser.cs  IScriptParser.cs  ParserFactory.cs  ScriptParser.cs
OpenBullet.Core/Proxies/: IProxyManager.cs  ProxyExtensions.cs  ProxyManager.cs
OpenBullet.Core/Services/: AutoCompletionProvider.cs  ConfigurationService.cs  HttpClientService.cs  IConfigurationService.cs  IHttpClientService.cs  ISyntaxHighlightingService.cs  LoliScriptValidator.cs  SyntaxHighlightingService.cs
OpenBullet.Core/Variables/: IVariableManager.cs  VariableManager.cs
OpenBullet.UI/: App.xaml  App.xaml.cs  OpenBullet.UI.csproj
OpenBullet.UI/Controls/: LoliScriptEditor.xaml  LoliScriptEditor.xaml.cs
OpenBullet.UI/Services/: IUIServices.cs  NavigationService.cs  UIServices.cs
OpenBullet.UI/Styles/: Colors.xaml
OpenBullet.UI/ViewModels/: ConfigurationListViewModel.cs  DashboardViewModel.cs  DetailViewModels.cs  JobListViewModel.cs  MainWindowViewModel.cs  ProxyListViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
OpenBullet.UI/Views/: ConfigurationDetailView.xaml  ConfigurationDetailView.xaml.cs  ConfigurationListView.xaml  ConfigurationListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  JobDetailView.xaml  JobDetailView.xaml.cs  JobListView.xaml  JobListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyDetailView.xaml  ProxyListView.xaml  ProxyListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TestBot/: TestBot.cs  TestBot.cs.old  TestBot.csproj  WorkingTestBot.cs.bak  mixed_test_numbers.txt  test_valid_numbers.txt
TestBot/TestResults_Mixed_20250822_205648/: results_summary.txt
(+5004 files in other folders)
