<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../../Themes/Aero2/Glyphs.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  <Style TargetType="{x:Type local:ButtonSpinner}">
    <Setter Property="Control.Background" Value="{DynamicResource {x:Static JetSystemColors.WindowBrushKey}}"/>
    <Setter Property="Control.Foreground"
            Value="{DynamicResource {x:Static JetSystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Control.BorderBrush"
            Value="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.IsTabStop" Value="true"/>
    <Setter Property="Control.Padding" Value="1"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ButtonSpinner}">
          <Border x:Name="Border" SnapsToDevicePixels="true" Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="firstContentColumn" Width="*"/>
                <ColumnDefinition x:Name="secondContentColumn" Width="Auto"/>
              </Grid.ColumnDefinitions>
              <ContentPresenter x:Name="contentPresenter" Focusable="false" Margin="{TemplateBinding Control.Padding}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
              <Grid x:Name="gridContent" Column="1"
                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                    Visibility="{TemplateBinding ShowButtonSpinner, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RepeatButton x:Name="PART_IncreaseButton"
                              Style="{DynamicResource {x:Static themes:ResourceKeys.SpinnerButtonStyleKey}}"
                              IsTabStop="{TemplateBinding Control.IsTabStop}"
                              ContentTemplate="{StaticResource IncreaseGlyphNormalKey}"/>
                <RepeatButton x:Name="PART_DecreaseButton" Grid.Row="1"
                              Style="{DynamicResource {x:Static themes:ResourceKeys.SpinnerButtonStyleKey}}"
                              IsTabStop="{TemplateBinding Control.IsTabStop}"
                              ContentTemplate="{StaticResource DecreaseGlyphNormalKey}"/>
              </Grid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Value="{DynamicResource {x:Static themes:ResourceKeys.ControlMouseOverBorderKey}}"
                      Property="Control.BorderBrush"/>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="true">
              <Setter Value="{DynamicResource {x:Static themes:ResourceKeys.ControlSelectedBorderKey}}"
                      Property="Control.BorderBrush"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Value="{DynamicResource {x:Static themes:ResourceKeys.ControlDisabledBackgroundKey}}"
                      Property="Control.Background"/>
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton" Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="PART_IncreaseButton" Value="{StaticResource IncreaseGlyphDisabledKey}"
                      Property="ContentControl.ContentTemplate"/>
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton" Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="PART_DecreaseButton" Value="{StaticResource DecreaseGlyphDisabledKey}"
                      Property="ContentControl.ContentTemplate"/>
            </Trigger>
            <Trigger Property="local:ButtonSpinner.ButtonSpinnerLocation" Value="Left">
              <Setter TargetName="firstContentColumn" Property="ColumnDefinition.Width" Value="Auto"/>
              <Setter TargetName="secondContentColumn" Property="ColumnDefinition.Width" Value="*"/>
              <Setter TargetName="contentPresenter" Property="Grid.Column" Value="1"/>
              <Setter TargetName="gridContent" Property="Grid.Column" Value="0"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>