<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy all original DLL files to output directory -->
    <None Include="..\libs\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <!-- Copy config file to output directory -->
    <None Include="..\amazonChecker.anom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference original DLLs directly -->
    <Reference Include="RuriLib">
      <HintPath>..\libs\RuriLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    
    <Reference Include="Extreme.Net">
      <HintPath>..\libs\Extreme.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    
    <Reference Include="Leaf.xNet">
      <HintPath>..\libs\Leaf.xNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- .NET Framework references -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>

