<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- Ensure no console window appears -->
    <CreateNoWindow>true</CreateNoWindow>
    <WindowsAppType>WpfApp</WindowsAppType>
    
    <!-- Assembly metadata -->
    <AssemblyTitle>OpenBullet Anomaly - Windows Edition</AssemblyTitle>
    <AssemblyDescription>Professional Amazon Account Validation - Headless Chrome Automation</AssemblyDescription>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- NuGet Package References for .NET 9 compatible versions -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <PackageReference Include="Selenium.Support" Version="4.24.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="129.0.6668.5800" />
  </ItemGroup>

  <!-- Try to reference original DLLs (may not work due to .NET Framework compatibility) -->
  <ItemGroup>
    <Reference Include="RuriLib" Condition="Exists('../libs/RuriLib.dll')">
      <HintPath>../libs/RuriLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Leaf.xNet" Condition="Exists('../libs/Leaf.xNet.dll')">
      <HintPath>../libs/Leaf.xNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy native libraries to output -->
  <ItemGroup>
    <None Include="../x64/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../x86/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../libs/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>

