<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>RuriLib Config Loader - Isolated Test</AssemblyTitle>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Copy ALL dependencies that RuriLib needs -->
  <ItemGroup Label="RuriLib Dependencies">
    <None Include="..\libs\RuriLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\Extreme.Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\Leaf.xNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\AngleSharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\LiteDB.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\System.Net.Http.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\Microsoft.IdentityModel.Tokens.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\Microsoft.IdentityModel.Logging.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\amazonChecker.anom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- System References -->
  <ItemGroup Label="System References">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <!-- Use exact Newtonsoft.Json version that RuriLib needs -->
  <ItemGroup Label="External References">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
